question_easy = [
    {"Ile to jest 2 + 2?": 4},
    {"Jaki jest wynik 5 * 3?": 15},
    {"Oblicz 10 - 7": 3},
    {"Ile wynosi 8 / 2?": 4},
    {"Podaj wynik działania 3 ** 2": 9},
    {"Ile to jest 25 % 4?": 1},
    {"Jaka jest suma 12 + 8?": 20},
    {"Oblicz 6 * 7": 42},
    {"Ile wynosi 15 / 3?": 5},
    {"Podaj wynik działania 4 ** 3": 64},
    {"Ile to jest 18 % 5?": 3},
    {"Oblicz 9 - 4": 5},
    {"Jaka jest różnica 20 - 9?": 11},
    {"Ile wynosi 5 * 5?": 25},
    {"Podaj wynik działania 2 ** 4": 16},
    {"Ile to jest 16 % 7?": 2},
    {"Jaka jest suma 14 + 6?": 20},
    {"Oblicz 8 * 6": 48},
    {"Ile wynosi 27 / 3?": 9},
    {"Podaj wynik działania 5 ** 2": 25}
]