question_hard = [
    {"Ile to jest pierwiastek kwadratowy z 144?": 12},
    {"Jaki jest wynik 27 * 48?": 1296},
    {"Oblicz 245 - 138": 107},
    {"Ile wynosi 196 / 14?": 14},
    {"Podaj wynik działania 12 ** 3": 1728},
    {"Ile to jest 121 % 11?": 0},
    {"Jaka jest suma 89 + 173?": 262},
    {"Oblicz 19 * 17": 323},
    {"Ile wynosi 625 / 5?": 125},
    {"Podaj wynik działania 5 ** 4": 625},
    {"Ile to jest 98 % 7?": 0},
    {"Oblicz 37 - 19": 18},
    {"Jaka jest różnica 192 - 83?": 109},
    {"Ile wynosi 15 * 13?": 195},
    {"Podaj wynik działania 2 ** 7": 128},
    {"Ile to jest 144 % 13?": 8},
    {"Jaka jest suma 237 + 198?": 435},
    {"Oblicz 13 * 24": 312},
    {"Ile wynosi 729 / 9?": 81},
    {"Podaj wynik działania 3 ** 6": 729}
]