question_medium = [
    {"Ile to jest 15 + 27?": 42},
    {"Jaki jest wynik 8 * 9?": 72},
    {"Oblicz 25 - 13": 12},
    {"Ile wynosi 144 / 12?": 12},
    {"Podaj wynik działania 6 ** 2": 36},
    {"Ile to jest 55 % 7?": 6},
    {"Jaka jest suma 38 + 49?": 87},
    {"Oblicz 14 * 5": 70},
    {"Ile wynosi 81 / 9?": 9},
    {"Podaj wynik działania 7 ** 3": 343},
    {"Ile to jest 40 % 6?": 4},
    {"Oblicz 19 - 8": 11},
    {"Jaka jest różnica 67 - 29?": 38},
    {"Ile wynosi 12 * 8?": 96},
    {"Podaj wynik działania 3 ** 5": 243},
    {"Ile to jest 28 % 9?": 1},
    {"Jaka jest suma 54 + 63?": 117},
    {"Oblicz 9 * 9": 81},
    {"Ile wynosi 125 / 5?": 25},
    {"Podaj wynik działania 4 ** 4": 256}
]